# KrishiRent

./: .gitignore  pom.xml
.claude/: settings.local.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/krishirent/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/krishirent/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/krishirent/booking/controller/: AdminController.java  BookingController.java
booking-service/src/main/java/com/krishirent/booking/dataloader/: DataLoader.java
booking-service/src/main/java/com/krishirent/booking/dto/: AdminStatsResponse.java  AvailabilityResponse.java  BookingRequest.java  BookingResponse.java  CostBreakdownResponse.java
booking-service/src/main/java/com/krishirent/booking/entity/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/krishirent/booking/exception/: BookingNotFoundException.java  CancellationNotAllowedException.java  DoubleBookingException.java  GlobalExceptionHandler.java  InvalidBookingException.java
booking-service/src/main/java/com/krishirent/booking/feign/: EquipmentServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
booking-service/src/main/java/com/krishirent/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/krishirent/booking/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/rental/platform/discovery/: DiscoveryServerApplication.java
equipment-service/: pom.xml
equipment-service/src/main/java/com/krishirent/equipment/: EquipmentServiceApplication.java
equipment-service/src/main/java/com/krishirent/equipment/controller/: EquipmentController.java
equipment-service/src/main/java/com/krishirent/equipment/dataloader/: DataLoader.java
equipment-service/src/main/java/com/krishirent/equipment/dto/: EquipmentRequest.java  EquipmentResponse.java  EquipmentUpdateRequest.java
equipment-service/src/main/java/com/krishirent/equipment/entity/: Equipment.java  EquipmentStatus.java  EquipmentType.java
equipment-service/src/main/java/com/krishirent/equipment/exception/: ActiveBookingExistsException.java  EquipmentNotFoundException.java  GlobalExceptionHandler.java
equipment-service/src/main/java/com/krishirent/equipment/feign/: BookingServiceClient.java  UserServiceClient.java
equipment-service/src/main/java/com/krishirent/equipment/repository/: EquipmentRepository.java
equipment-service/src/main/java/com/krishirent/equipment/service/: EquipmentService.java  EquipmentServiceImpl.java
equipment-service/src/main/resources/: application.properties
krishirent-frontend/: README.md  angular.json  package-lock.json  package.json
krishirent-frontend/src/: index.html  styles.css
krishirent-frontend/src/app/: app.component.ts  app.routes.ts  environment.ts
krishirent-frontend/src/app/components/footer/: footer.component.ts
krishirent-frontend/src/app/components/navbar/: navbar.component.ts
krishirent-frontend/src/app/components/server-offline/: server-offline.component.ts
krishirent-frontend/src/app/components/toast/: toast.component.ts
krishirent-frontend/src/app/guards/: auth.guard.ts
krishirent-frontend/src/app/models/: equipment.model.ts
krishirent-frontend/src/app/pages/admin/: admin.component.ts
krishirent-frontend/src/app/pages/agent/: agent.component.ts
krishirent-frontend/src/app/pages/auth/: auth.component.ts
krishirent-frontend/src/app/pages/bookings/: bookings.component.ts
krishirent-frontend/src/app/pages/equipment-detail/: equipment-detail.component.ts
krishirent-frontend/src/app/pages/farmer/: farmer.component.ts
krishirent-frontend/src/app/pages/home/: home.component.ts
krishirent-frontend/src/app/pages/how-it-works/: how-it-works.component.ts
krishirent-frontend/src/app/pages/login/: login.component.ts
krishirent-frontend/src/app/pages/my-bookings/: my-bookings.component.ts
krishirent-frontend/src/app/pages/payment/: payment.component.ts
krishirent-frontend/src/app/pages/register/: register.component.ts
krishirent-frontend/src/app/services/: api.service.ts  auth.service.ts  mock-data.service.ts  theme.service.ts  toast.service.ts
payment-service/: pom.xml
payment-service/src/main/java/com/krishirent/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/krishirent/payment/controller/: PaymentController.java
payment-service/src/main/java/com/krishirent/payment/dataloader/: DataLoader.java
payment-service/src/main/java/com/krishirent/payment/dto/: AdminPaymentResponse.java  OwnerRevenueResponse.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/krishirent/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/krishirent/payment/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  InvalidPaymentException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/krishirent/payment/feign/: BookingServiceClient.java
payment-service/src/main/java/com/krishirent/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/krishirent/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/krishirent/user/: UserServiceApplication.java
user-service/src/main/java/com/krishirent/user/config/: AppConfig.java
user-service/src/main/java/com/krishirent/user/controller/: UserController.java
user-service/src/main/java/com/krishirent/user/dataloader/: DataLoader.java
user-service/src/main/java/com/krishirent/user/dto/: UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/krishirent/user/entity/: Role.java  User.java
user-service/src/main/resources/: application.properties
(+7 files in other folders)
