<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================ -->
    <!--  PARENT — Spring Boot                                        -->
    <!-- ============================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- ============================================================ -->
    <!--  PROJECT COORDINATES                                         -->
    <!-- ============================================================ -->
    <groupId>com.krishirent</groupId>
    <artifactId>krishirent-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>KrishiRent Platform</name>
    <description>
        Agricultural Equipment Rental Platform — Microservices Architecture.
        Connects farmers who need machinery with equipment owners who have idle assets.
    </description>

    <!-- ============================================================ -->
    <!--  CHILD MODULES                                               -->
    <!-- ============================================================ -->
    <modules>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>equipment-service</module>
        <module>booking-service</module>
        <module>payment-service</module>
    </modules>

    <!-- ============================================================ -->
    <!--  GLOBAL PROPERTIES                                           -->
    <!-- ============================================================ -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ============================================================ -->
    <!--  DEPENDENCY MANAGEMENT                                       -->
    <!--  All child modules inherit these versions automatically.     -->
    <!--  Child modules only declare the dependency WITHOUT version.  -->
    <!-- ============================================================ -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud BOM — manages all Spring Cloud versions -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ============================================================ -->
    <!--  COMMON DEPENDENCIES                                         -->
    <!--  Every child module automatically gets these.               -->
    <!-- ============================================================ -->
    <dependencies>

        <!-- Spring Boot Test — available in all services -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ============================================================ -->
    <!--  BUILD PLUGINS                                               -->
    <!-- ============================================================ -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>